[defaults]
inventory=/ansible/hosts
command_warnings = False
deprecation_warnings=False
host_key_checking = False
log_path = /ansible/ansible.log
roles_path = /ansible/roles
action_warnings = False

[inventory]
enable_plugins =  ini


[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=80s
transfer_method = scp
retries=5

[persistent_connection]
connect_timeout = 100


#[accelerate]

#[selinux]

[colors]
changed = purple
debug = bright yellow
deprecate = blue
diff_add = green
diff_remove = red
error = red
highlight = white
ok = green
skip = yellow
unreachable = bright red
verbose = blue
warn = bright purple

[diff]
